# otus_hw_webdriver

./: README.md  pom.xml
jUnitTest/: pom.xml
model/: pom.xml
src/main/java/exceptions/: BrowserNotSupportedException.java
src/main/java/factory/: WebDriverFactory.java
src/main/resources/: log4j2.xml
src/test/java/: homeworkWebDriver.java  myFirstTest.java
src/test/java/homework/: TestDuckDuckGoSearch.java  TestOtusLogin.java  TestPhotoFlash.java
test-ng/: pom.xml
